# Web server variables
SECRET_KEY: secret_dental_clinic
PORT: 8080
ADDRESS: localhost
HOST: "${ADDRESS}:${PORT}"
BASE_PATH: /api/v1

# Database variables
DB_USER: root
DB_PASS: admin
DB_NAME: dental_clinic
DB_HOST: localhost
DB_PORT: 3306