SECRET_KEY: my-secret
PORT: 8080
ADDRESS: localhost
HOST: localhost:8080
BASE_PATH: /api/v1

DATABASE_NAME: dental_office
DATABASE_USER: root
DATABASE_PASSWORD:
DATABASE_HOST: localhost
DATABASE_PORT: 3306